<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Screen A"/>
    <EditText
        android:id="@+id/edtInput"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="abc"/>
    <Button
        android:id="@+id/btnOpenChildScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Open child screen"/>
</LinearLayout>